<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch_"
    tools:context=".intro.IntroFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        tools:ignore="FragmentTagUsage" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteEditText"
        style="@style/matchWrap_"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@color/black"
        android:gravity="start"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Enter Location or Drag map to select location"
        android:padding="@dimen/_20sdp"
        android:singleLine="true"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>